#!/bin/bash

NOW=$(date +'%Y-%m-%d %H:%M:%S')
echo "$NOW ========== Remote Disk Usage Status =========="

for PERIOD in hourly daily weekly monthly;do
    NOW=$(date +'%Y-%m-%d %H:%M:%S')

    if [[ $RCLONE_CONFIG_PCS_TYPE == 'swift' ]]
        then
            SIZEB=$(rclone --quiet size pcs:"$RCLONE_CONFIG_PCS_DIR"/"$PERIOD" | grep size | awk '{print $5}' | sed -e 's/(//')
            FILES=$(rclone --quiet size pcs:"$RCLONE_CONFIG_PCS_DIR"/"$PERIOD" | grep objects | awk '{print $3}')
        else
            SIZEB=$(echo "ls -l" | sshpass -p "$PCA_PASS" sftp "$PCA_USER"@"$PCA_HOST":"$PCA_DIR"/"$PERIOD" 2>1 | grep .zip | awk '{print $5}' | awk '{s+=$1} END {printf "%.0f\n", s}')
            FILES=$(echo "ls -l" | sshpass -p "$PCA_PASS" sftp "$PCA_USER"@"$PCA_HOST":"$PCA_DIR"/"$PERIOD" 2>1 | grep -c .zip)
    fi

    SIZEM=$(($SIZEB/1024/1024))

    echo -e "$NOW [$PERIOD]\tSize: $SIZEM MB\t(Zip-files: $FILES)"
done;

echo "$NOW =============================================="
