#!/bin/bash

MONTH=$(date +%B)
PERIOD='monthly'
OK="[\e[92m✓\e[0m]"
KO="[\e[91m✗\e[0m]"

# LOG_INFO
if [[ $LOG_INFO == 'True' ]]
then
    LOG='level=INFO | '
else
    LOG=''
fi

if [[ $SQLITE_DUMP == 'True' ]]
then
    # LOG_DATE
    if [[ $LOG_DATE == 'True' ]]
    then
        NOW=$(date +'[%Y-%m-%d %H:%M:%S] ')
    else
        NOW=''
    fi
    SQLITE_DB_FILE="/tmp/$MONTH-dump-$SQLITE_DB.SQL"
    SQLITE_ZIP_FILE="/tmp/$MONTH-dump-$SQLITE_DB.SQL.zip"
    ENGINE="SQLite"

    if [[ -e "$SQLITE_PATH/$SQLITE_DB" ]]
    then
        echo    "$NOW$LOG[$PERIOD] $SQLITE_PATH/$SQLITE_DB"
        printf "$NOW$LOG[$PERIOD]  └> %8s " "Dumping"
        cp -a "$SQLITE_PATH/$SQLITE_DB" /tmp/
        sqlite3 "/tmp/$SQLITE_DB" .dump > $SQLITE_DB_FILE
        if [[ -e "$SQLITE_DB_FILE" ]]
        then
            echo -e $OK
            printf "$NOW$LOG[$PERIOD]  └> %8s " "Zipping"
            zip -qq $SQLITE_ZIP_FILE $SQLITE_DB_FILE
            if [[ -e "$SQLITE_ZIP_FILE" ]]
            then
                echo -e $OK

                if [[ $RCLONE_CONFIG_PCS_TYPE == 'swift' ]]
                then
                    printf "$NOW$LOG[$PERIOD]  └> %8s " "Rcloning"
                    rclone --quiet sync $SQLITE_ZIP_FILE pcs:"$RCLONE_CONFIG_PCS_DIR"/"$ENGINE"/"$PERIOD"/
                    if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
                else
                    printf "$NOW$LOG[$PERIOD]  └> %8s " "Rsyncing"
                    sshpass -p "$PCA_PASS" rsync -e "ssh -o StrictHostKeyChecking=no" -a $SQLITE_ZIP_FILE "$PCA_USER"@"$PCA_HOST":"$PCA_DIR"/"$ENGINE"/"$PERIOD"/
                    if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
                fi

                printf "$NOW$LOG[$PERIOD]  └> %8s " "Cleaning"
                rm $SQLITE_ZIP_FILE "/tmp/$SQLITE_DB"
                if [ ! -f $SQLITE_ZIP_FILE ]; then echo -e $OK; else echo -e $KO; fi
            else
                echo -e $KO
            fi
            rm $SQLITE_DB_FILE
        else
            echo -e $KO
        fi
    fi
fi

if [[ $REDIS_DUMP == 'True' ]]
then
    # LOG_DATE
    if [[ $LOG_DATE == 'True' ]]
    then
        NOW=$(date +'[%Y-%m-%d %H:%M:%S] ')
    else
        NOW=''
    fi
    REDIS_ZIP_FILE="/tmp/$MONTH-dump-redis.RDB.zip"
    REDIS_DB_FILE="/tmp/dump-redis.RDB"
    ENGINE="Redis"

    echo    "$NOW$LOG[$PERIOD] $REDIS_DB_HOST"
    printf "$NOW$LOG[$PERIOD]  └> %8s " "Dumping"
    redis-cli -u "redis://$REDIS_DB_HOST:$REDIS_DB_PORT" --rdb $REDIS_DB_FILE &>/dev/null
    if [[ -e "$REDIS_DB_FILE" ]]
    then
        echo -e $OK
        printf "$NOW$LOG[$PERIOD]  └> %8s " "Zipping"
        zip -qq $REDIS_ZIP_FILE $REDIS_DB_FILE
        if [[ -e "$REDIS_ZIP_FILE" ]]
        then
            echo -e $OK

            if [[ $RCLONE_CONFIG_PCS_TYPE == 'swift' ]]
            then
                printf "$NOW$LOG[$PERIOD]  └> %8s " "Rcloning"
                rclone --quiet sync $REDIS_ZIP_FILE pcs:"$RCLONE_CONFIG_PCS_DIR"/"$ENGINE"/"$PERIOD"/
                if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
            else
                printf "$NOW$LOG[$PERIOD]  └> %8s " "Rsyncing"
                sshpass -p "$PCA_PASS" rsync -e "ssh -o StrictHostKeyChecking=no" -a $REDIS_ZIP_FILE "$PCA_USER"@"$PCA_HOST":"$PCA_DIR"/"$ENGINE"/"$PERIOD"/
                if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
            fi

            printf "$NOW$LOG[$PERIOD]  └> %8s " "Cleaning"
            rm $REDIS_ZIP_FILE
            if [ ! -f $REDIS_ZIP_FILE ]; then echo -e $OK; else echo -e $KO; fi
        else
            echo -e $KO
        fi
        rm $REDIS_DB_FILE
    else
        echo -e $KO
    fi
fi

if [[ $MYSQL_DUMP == 'True' ]]
then
    for MYSQL_DB in `echo $MYSQL_DB_LIST | tr "," "\n"`;do
        # LOG_DATE
        if [[ $LOG_DATE == 'True' ]]
        then
            NOW=$(date +'[%Y-%m-%d %H:%M:%S] ')
        else
            NOW=''
        fi
        MYSQL_ZIP_FILE="/tmp/$MONTH-dump-$MYSQL_DB.SQL.zip"
        MYSQL_DB_FILE="/tmp/dump-$MYSQL_DB.SQL"
        ENGINE="MySQL"

        echo    "$NOW$LOG[$PERIOD] $MYSQL_DB_HOST/$MYSQL_DB"
        printf "$NOW$LOG[$PERIOD]  └> %8s " "Dumping"
        mysqldump --opt --lock-tables --user=$MYSQL_DB_USER --password=$MYSQL_DB_PASS --host=$MYSQL_DB_HOST --port=$MYSQL_DB_PORT $MYSQL_DB > $MYSQL_DB_FILE
        if [[ -e "$MYSQL_DB_FILE" ]]
        then
            echo -e $OK
            printf "$NOW$LOG[$PERIOD]  └> %8s " "Zipping"
            zip -qq $MYSQL_ZIP_FILE $MYSQL_DB_FILE
            if [[ -e "$MYSQL_ZIP_FILE" ]]
            then
                echo -e $OK

                if [[ $RCLONE_CONFIG_PCS_TYPE == 'swift' ]]
                then
                    printf "$NOW$LOG[$PERIOD]  └> %8s " "Rcloning"
                    rclone --quiet sync $MYSQL_ZIP_FILE pcs:"$RCLONE_CONFIG_PCS_DIR"/"$ENGINE"/"$PERIOD"/
                    if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
                else
                    printf "$NOW$LOG[$PERIOD]  └> %8s " "Rsyncing"
                    sshpass -p "$PCA_PASS" rsync -e "ssh -o StrictHostKeyChecking=no" -a $MYSQL_ZIP_FILE "$PCA_USER"@"$PCA_HOST":"$PCA_DIR"/"$ENGINE"/"$PERIOD"/
                    if [[ $? -eq 0 ]]; then echo -e $OK; else echo -e $KO; fi
                fi

                printf "$NOW$LOG[$PERIOD]  └> %8s " "Cleaning"
                rm $MYSQL_ZIP_FILE
                if [ ! -f $MYSQL_ZIP_FILE ]; then echo -e $OK; else echo -e $KO; fi
            else
                echo -e $KO
            fi
            rm $MYSQL_DB_FILE
        else
            echo -e $KO
        fi
    done;
fi
